<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Global CSS -->
    <!-- <link rel="stylesheet" href="css/styleGlobal.css"> -->
    <!-- Login CSS -->
    <link rel="stylesheet" href="css/styleLogin.css ">
    <style>
        body {
    background: url('/images/Backgrounp.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.home-button {
    position: fixed;
    top: 0px;
    left: 10px;
    display: inline-block;
    padding: 10px 20px; 
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 0px 0px 4px 4px;
    transition: background-color 0.3s;
    margin-top: 0px;
  }
  
  .home-button:hover {
    background-color: #888;
  }

 

.container {
    margin-top: 100px;
    padding: 0px;
}




.login-body{
    display: flex;
    justify-content: center;

}


.container .registration {
    display: none;
}

#check:checked~.registration {
    display: block;
}

#check:checked~.login {
    display: none;
}

#check {
    display: none;
}

.container .form {
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 10px 20px;
    
}

.form header {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
    color: white;
    /* margin-top: 50px; */
}

.form input {
    height: 60px;
    width: 100%;
    padding: 0 15px;
    font-size: 17px;
    margin-bottom: 1.3rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
}

.form input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.form a {
    font-size: 16px;
    color: #009579;
    text-decoration: none;
}

.form a:hover {
    text-decoration: underline;
}

.form input.button {
    color: #fff;
    background: black;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1.7rem;
    cursor: pointer;
    transition: 0.4s;
}

.form input.button:hover {
    background: grey;
}

.signup {
    font-size: 17px;
    text-align: center;
    color: white;
}

.signup label {
    color: white;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.signup label:hover {
    text-decoration: underline;
}

.signup-gender {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: white;
}
.signup-gender label {
    font-size: 20px;
    margin-right: 20px;
    color: white;
}
.signup-gender input {
    margin: 0px 10px;
    width: 30px;
}

.footer {
    margin-top: 50px;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0px;
    margin-top: 30px;
    
    float: inline-end;
    
    
}


    </style>
</head>

<body>
    <a href="home.html" class="home-button">HOME</a>

    <div class="container">
        <div class="row nopadding login-body">
            <!-- <div class="col-lg-3 col-md-4 nopadding">
                <div class="login-quote">
                    <img src="/images/bannerlogin.jpg" alt="">
                </div>
            </div> -->
            <div class="col-lg-5 col-md-8 login-content">
                <input type="checkbox" id="check">
                <div class="login form">
                    <header>Add information to check password</header>
                    <form action="UserLogIn" method="post">
                        <input type="text" name="name" placeholder="Real name" required="">
                        <input type="text" name="phonenumber" placeholder="Phonenumber"required="">
                        <input type="text" name="email" placeholder="Email"required="">
                        <input type="text" name="username" placeholder="Username"required="">
                        <input type="radio" name="roll" value="1">
                        <label for="html">Admin</label><br>
                        <input type="radio" name="roll" value="0">
                        <label for="css">User</label><br>
                        <input type="submit" class="button" value="Check" required="">
                    </form>
                    
                </div>
                
            </div>
			<!-- <div class="col-lg-3 col-md-4 nopadding">
                <div class="login-quote">
                    <img src="/images/bannerlogin.jpg" alt="">
                </div>
            </div> -->
        </div>
    </div>
	
</body>

</html>